{
  "Auth": {
    "Mode": "Disabled"
  },
  "ConnectionStrings": {
    "IndustrialSim": "Data Source=industrial-sim.db"
  },
  "IndustrialSim": {
    "Restore": {
      "AutoStartDesiredRunning": false
    }
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
